<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="manas.git.gol.Cell">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAACAoAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manas.git.gol.EcoSystem">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAAAACAAAACAABAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>EcoSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manas.git.gol.GameOfLife">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAIAAEQAAAAAAAAAgAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOfLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manas.git.gol.Position">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manas.git.gol.helpers.CellHelpers">
    <Position X="4.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAACABAAAAAAgIAAAAAEAAAAAAAQAAABAACA=</HashCode>
      <FileName>helpers\CellHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="manas.git.gol.CellState">
    <Position X="4.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAEAAAA=</HashCode>
      <FileName>CellState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>